public/data/generated_timeline_v2.json (before)
[
  {
    "start": 0,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  },
  {
    "start": 6,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 11,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 16,
    "duration": 10,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 26,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 33,
    "duration": 3,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 36,
    "duration": 4,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 40,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 47,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 53,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video2.mp4",
    "content": ""
  },
  {
    "start": 66,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video2.mp4",
    "content": ""
  },
  {
    "start": 79,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 84,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 89,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 96,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video2.mp4",
    "content": ""
  },
  {
    "start": 109,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video2.mp4",
    "content": ""
  },
  {
    "start": 122,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 128,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 133,
    "duration": 10,
    "audioUrl": "audio1.mp3",
    "src": "image1.jpg",
    "content": ""
  },
  {
    "start": 143,
    "duration": 10,
    "audioUrl": "audio1.mp3",
    "src": "image1.jpg",
    "content": ""
  },
  {
    "start": 153,
    "duration": 9,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  },
  {
    "start": 162,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image1.jpg",
    "content": ""
  },
  {
    "start": 169,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 175,
    "duration": 9,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  },
  {
    "start": 184,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video2.mp4",
    "content": ""
  },
  {
    "start": 197,
    "duration": 4,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 201,
    "duration": 3,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  }
]

public/data/generated_timeline_v2.json (after)
[
  {
    "start": 0,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  },
  {
    "start": 6,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 11,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 16,
    "duration": 10,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 26,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 33,
    "duration": 3,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 36,
    "duration": 4,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 40,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 47,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 53,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video1.mp4",
    "content": ""
  },
  {
    "start": 66,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video1.mp4",
    "content": ""
  },
  {
    "start": 79,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 84,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 89,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 96,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video1.mp4",
    "content": ""
  },
  {
    "start": 109,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video1.mp4",
    "content": ""
  },
  {
    "start": 122,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 128,
    "duration": 5,
    "audioUrl": "audio1.mp3",
    "src": "image3.jpg",
    "content": ""
  },
  {
    "start": 133,
    "duration": 10,
    "audioUrl": "audio1.mp3",
    "src": "image1.jpg",
    "content": ""
  },
  {
    "start": 143,
    "duration": 10,
    "audioUrl": "audio1.mp3",
    "src": "image1.jpg",
    "content": ""
  },
  {
    "start": 153,
    "duration": 9,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  },
  {
    "start": 162,
    "duration": 7,
    "audioUrl": "audio1.mp3",
    "src": "image1.jpg",
    "content": ""
  },
  {
    "start": 169,
    "duration": 6,
    "audioUrl": "audio1.mp3",
    "src": "image2.jpg",
    "content": ""
  },
  {
    "start": 175,
    "duration": 9,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  },
  {
    "start": 184,
    "duration": 13,
    "audioUrl": "audio1.mp3",
    "src": "video1.mp4",
    "content": ""
  },
  {
    "start": 197,
    "duration": 4,
    "audioUrl": "audio1.mp3",
    "src": "image4.jpg",
    "content": ""
  },
  {
    "start": 201,
    "duration": 3,
    "audioUrl": "audio1.mp3",
    "src": "image5.jpg",
    "content": ""
  }
]

public/data/generated_timeline_v2.json (diff)
@@ -66,14 +66,14 @@
     "start": 53,
     "duration": 13,
     "audioUrl": "audio1.mp3",
-    "src": "video2.mp4",
+    "src": "video1.mp4",
     "content": ""
   },
   {
     "start": 66,
     "duration": 13,
     "audioUrl": "audio1.mp3",
-    "src": "video2.mp4",
+    "src": "video1.mp4",
     "content": ""
   },
   {
@@ -101,14 +101,14 @@
     "start": 96,
     "duration": 13,
     "audioUrl": "audio1.mp3",
-    "src": "video2.mp4",
+    "src": "video1.mp4",
     "content": ""
   },
   {
     "start": 109,
     "duration": 13,
     "audioUrl": "audio1.mp3",
-    "src": "video2.mp4",
+    "src": "video1.mp4",
     "content": ""
   },
   {
@@ -171,7 +171,7 @@
     "start": 184,
     "duration": 13,
     "audioUrl": "audio1.mp3",
-    "src": "video2.mp4",
+    "src": "video1.mp4",
     "content": ""
   },
   {
